events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # server_name local.akikungz.uk;
        
        root /var/www/html;
        index index.html index.php;

        location ^~ /phpmyadmin/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://phpmyadmin/;
        }

        location / {
            try_files $uri $uri/ =404;
        }
        
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}