$TTL    604800
@       IN      SOA     ns1.akikungz.uk. admin.akikungz.uk. (
                  3     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.akikungz.uk.
     IN      NS      ns2.akikungz.uk.

; name servers - A records
ns1.akikungz.uk.          IN      A       192.168.0.39

; 192.168.0.0/24 - A records
host.akikungz.uk.         IN      A      192.168.0.39